worker_processes 1;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;
    access_log /dev/stdout;
    log_format short escape=json  '"$request" $status $body_bytes_sent '
    '"$request_body"';


    proxy_http_version                  1.1;
    proxy_buffering                     off;
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    client_max_body_size                0;
    proxy_connect_timeout               60s;
    proxy_send_timeout                  3600s;
    proxy_read_timeout                  3600s;
    send_timeout                        900s;

    server {
        access_log /dev/stdout;
        set $minio_host http://minio:9000;
        set $adminer_host http://adminer:8080;
        
        listen 80;
        location ~ ^/storage/(.*)$ {
            proxy_pass $minio_host/$1;
        }
        location /db {
            proxy_pass $adminer_host;
        }
    }
}